<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 登录表单 -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">Customer Login</h2>
        <form>
          <div class="mb-3">
            <label for="username" class="form-label">username</label>
            <input type="text" class="form-control" id="username" placeholder="input username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">password</label>
            <input type="password" class="form-control" id="password" placeholder="input password">
          </div>
          <button type="submit" class="btn btn-primary w-100">login!</button>
        </form>
        <div class="text-center mt-3">
          <a href="register.html">no account?create one!</a>
        </div>
        <div class="text-center mt-2">
          <a href="#">forget password？</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
