<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>operator - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 运营人员功能 -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">operations</h2>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">vehicle repair</h5>
            <p class="card-text">repair a vehicle</p>
            <a href="#" class="btn btn-success">repaired</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">vehicle charge</h5>
            <p class="card-text">charge a vehicle</p>
            <a href="#" class="btn btn-warning">start charging</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">vehicle movement</h5>
            <p class="card-text">move a vehicle</p>
            <a href="#" class="btn btn-info">move</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
