<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>支付 - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 支付内容 -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">payment</h2>
    <form>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="paymentOption" id="balance" checked>
            <label class="form-check-label" for="balance">
              use balance
            </label>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="paymentOption" id="creditCard">
            <label class="form-check-label" for="creditCard">
              use credit card
            </label>
          </div>
          <button type="submit" class="btn btn-success w-100">确认支付</button>
        </div>
      </div>
    </form>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
