<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 账户管理内容 -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">manage your profile</h2>
    <form>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="name" class="form-label">name</label>
            <input type="text" class="form-control" id="name" value="current.name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">email</label>
            <input type="email" class="form-control" id="email" value="current.email@example.com">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">password</label>
            <input type="password" class="form-control" id="password" placeholder="input new password">
          </div>
          <button type="submit" class="btn btn-primary w-100">save changes</button>
        </div>
      </div>
    </form>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
