<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 注册表单 -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">create account</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">name</label>
            <input type="text" class="form-control" id="name" placeholder="input name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">email</label>
            <input type="email" class="form-control" id="email" placeholder="input email">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">password</label>
            <input type="password" class="form-control" id="password" placeholder="input password">
          </div>
          <div class="mb-3">
            <label for="dob" class="form-label">date of birth</label>
            <input type="date" class="form-control" id="dob">
          </div>
          <button type="submit" class="btn btn-primary w-100">create account</button>
        </form>
        <div class="text-center mt-3">
          <a href="login.html">already have an account?login!</a>
        </div>
        <div class="text-center mt-2">
          <a href="index.html">cancel</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
