<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>staff - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 管理人员功能 -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">staff</h2>
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">generate report</h5>
            <p class="card-text">generate a report</p>
            <a href="#" class="btn btn-primary">generate</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">system management</h5>
            <p class="card-text">monitor and manage the system</p>
            <a href="#" class="btn btn-secondary">manage system</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
