<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>staff login - E-Vehicle Share</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Vehicle Share</a>
    </div>
  </nav>

  <!-- 工作人员登录表单 -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">staff login</h2>
        <form action="staff_redirect.html" method="post">
          <div class="mb-3">
            <label for="staffUsername" class="form-label">username</label>
            <input type="text" class="form-control" id="staffUsername" placeholder="input username">
          </div>
          <div class="mb-3">
            <label for="staffPassword" class="form-label">password</label>
            <input type="password" class="form-control" id="staffPassword" placeholder="input password">
          </div>
          <div class="mb-3">
            <label for="staffRole" class="form-label">select role</label>
            <select class="form-select" id="staffRole">
              <option value="operator">operator</option>
              <option value="manager">manager</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary w-100">login!</button>
        </form>
      </div>
    </div>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
